# ENV param will be found in environment
# if ENV param is "prod", PROD configs will be used. Otherwise, DEV configs will be used
# SQL_TYPE_DB could be "mysql" with SQL_PORT ="3306" or "postgres" with SQL_PORT="5432"
[PROD]
SQL_DATABASE = db_test
SQL_HOST = db_test
SQL_USER = db_test
SQL_PASSWORD = db_test
SQL_PORT = 3306
SQL_TYPE_DB = mysql

[DEV]
SQL_DATABASE = test
SQL_HOST = test
SQL_USER = test
SQL_PASSWORD = test
SQL_PORT = 5432
SQL_TYPE_DB = postgres
