# ENV param will be found in environment
# if ENV param is "prod", PROD configs will be used. Otherwise, DEV configs will be used
[PROD]
SQL_DATABASE = db_test
SQL_HOST = db_test
SQL_USER = db_test
SQL_PASSWORD = db_test
SQL_PORT = 3306
SQL_TYPE_DB = test

[DEV]
SQL_DATABASE = test
SQL_HOST = test
SQL_USER = test
SQL_PASSWORD = test
SQL_PORT = 5432
SQL_TYPE_DB = test
; SQL_TYPE_DB = mysql+pymysql
