# ENV param will be found in environment
# if ENV param is "prod", PROD configs will be used. Otherwise, DEV configs will be used
[PROD]
MYSQL_DATABASE = db_test
MYSQL_HOST = db_test
MYSQL_USER = db_test
MYSQL_PASSWORD = db_test
MYSQL_PORT = 3306

[DEV]
MYSQL_DATABASE = db_avensys
MYSQL_HOST = localhost
MYSQL_USER = nguacon01
MYSQL_PASSWORD = dung123
MYSQL_PORT = 3306
